{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "[Workspace loaded from ~/WIM-PC-2022/Monitoria Javeriana (II)/Construcción de paquete/paquete1/analisisdescriptivo/.RData]\n\n",
        "> ",
        "list.files(path=\"./Datos\")",
        "[1] \"Alumnos.xlsx\"  \"Empresas.xlsx\"\n",
        "> ",
        "list.files()",
        "[1] \"analisisdescriptivo.html\" \"analisisdescriptivo.Rmd\" \n[3] \"css\"                      \"Datos\"                   \n[5] \"Imágenes\"                 \"skeleton.html\"           \n[7] \"tutorial_es.json\"        \n",
        "> ",
        "list.files()",
        "[1] \"analisisdescriptivo.html\" \"analisisdescriptivo.Rmd\" \n[3] \"css\"                      \"Datos\"                   \n[5] \"Imágenes\"                 \"skeleton.html\"           \n[7] \"tutorial_es.json\"        \n",
        "> ",
        "install.packages(\"remotes\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "libary(remotes)",
        "Error in libary(remotes) : no se pudo encontrar la función \"libary\"\n",
        "\nRestarting R session...\n\n"
    ]
}